# ProductsDiscovery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/kutaykerem/productdiscovery/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kutaykerem/productdiscovery/Adaptor/AnaSayfa/: AdapterAnasayfa.java  AdaptorPcList.java  AdaptorProductList.java  OnerilenlerAdapter.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Adaptor/Arkadaslar/: ArkadaslarProfilesAdapter.java  ArkadaslarSohbetlerAdapter.java  BildirimlerAdaptor.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Adaptor/Kesfet/: CustomPagerAdapter.java  KesfetAdaptor.java  KesfetAnlıkDusuncelerAdaptor.java  YorumlarAdaptor.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Adaptor/PcDetails/: AdaptorPcDetails.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Adaptor/ProductDetails/: AdaptorProductDetails.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Adaptor/Profile/: AdapterAnlikDusunceler.java  AdapterGonderiler.java  ProfileAdapterViewPager.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Models/: AnakartÖzelliklerDetails.java  AnasayfaDetails.java  ArkListSingleton.java  ArkİstekDetails.java  BitmapGlideImageCorners.java  BitmapPicassoImageCorners.java  EkleParcaModeli.java  EkleparcaAdi.java  GetDate.java  GetDateDetailEnglish.java  GetDateDetailTurkish.java  GetDateStart.java  KesfetAnlıkDusuncelerDetails.java  KesfetDetails.java  KullanıcıBilgileri.java  MesajList.java  PcDetails.java  PcNames.java  ProductDetails.java  ProfilImageDetails.java  ProfileSystemDetails.java  Sohbetlerdetails.java  Sohbetlerlistesidetails.java  Status_Navigation_Background.java  UserSohbetList.java  YorumlarDetails.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Pages/: AddPostFirstStage.java  AddPostSecondStage.java  AnaSayfa.java  AnasayfaFragment.java  ArkadaslarListesiFragment.java  BildirimlerFragment.java  Discovery.java  DuzenleFragment.java  GizlilikPolitikasiFragment.java  HomeFragmentBottomNav.java  ImageToScreenFragment.java  KesfetAnlikDusuncelerFragment.java  KesfetFragment.java  KullaniciProfileFragment.java  ProfileAnlikDusuncelerFragment.java  ProfileGonderilerFragment.java  SettingsFragment.java  SohbetlerFragment.java  YorumlarFragment.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Parts/: ProductsFragment.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Service/: RefreshDatabase.java
app/src/main/java/com/app/kutaykerem/productdiscovery/Sign/: ForgetPassword.java  Info.java  Kayıt.java  UserLogin.java
app/src/main/res/anim/: bottom_nav.xml  bottom_slide_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: button_view_color.xml
app/src/main/res/drawable/: aciklama_text_background.xml  back_select.xml  back_tabs.xml  background_arkaplan.xml  background_info.xml  bottom_sheet_dialog.xml  bottomnav_kesfet_background.xml  bottomnavigation_background.xml  button_radius.xml  custom_edittext.xml  ic_baseline_search_.xml  ic_baseline_send_24.xml  ic_foto_select.xml  ic_search_new.xml  ic_send_koyu.xml  imageview_stroke.xml  kesfet_card_backgorund.xml  kesfet_navigation_cornerstasarim.xml  kesfet_secenekler.xml  message_background.xml  message_background_karsi.xml  profile_margin_radius_view_bacground.xml  profile_view_background.xml  purple_background.xml  purple_background_browse.xml  purple_background_round.xml  radius.xml  radius_bildirimler.xml  radius_onerilenler.xml  remove_profile.xml  scrool_bar.xml  search_bacground.xml  search_bg.xml  search_new_koyu.xml  sohbetler_mesaj_background.xml  sohbetler_mesaj_copy.xml  sohbetler_mesaj_sil.xml  sohbetler_theme.xml  tab_indicator.xml  while_btn.xml  (+2 more)
app/src/main/res/drawable-v24/: dilsecenekler.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_background_choose.xml  activity_forget_password.xml  activity_info.xml  activity_kayit.xml  activity_user_login.xml  add_post_first_stage.xml  bottomsheet.xml  contain_main.xml  fragment_add_post_second_stage.xml  fragment_anasayfa.xml  fragment_arkadaslar_listesi.xml  fragment_bellekler.xml  fragment_bildirimler.xml  fragment_discovery.xml  fragment_duzenle.xml  fragment_ekran_kartlari.xml  fragment_feedback.xml  fragment_gizlilik_politikasi.xml  fragment_guc_kaynaklari.xml  fragment_home_bottom_nav.xml  fragment_image_to_screen.xml  fragment_islemciler.xml  fragment_kasalar.xml  fragment_kesfet.xml  fragment_kesfet_anlik_dusunceler.xml  fragment_kullanici_profile.xml  fragment_parca_adi.xml  fragment_parca_modeli.xml  fragment_products.xml  fragment_profile_anlik_dusunceler.xml  fragment_profile_gonderiler.xml  fragment_sohbetler.xml  fragment_yorumlar.xml  recycler_pc_info.xml  recycler_pc_list.xml  recycler_row_arkadaslar_profiles.xml  recycler_row_kesfet.xml  recycler_row_profile_anlik_dusunceler.xml  recycler_row_profile_gonderiler.xml  (+10 more)
app/src/main/res/menu/: ana_sayfa_tasarim.xml  kesfet_tasarim.xml  toolbar_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: products_animate.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/kutaykerem/productdiscovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
