plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'


android {
    namespace 'com.app.kutaykerem.productdiscovery'
    compileSdk 34

    defaultConfig {
        applicationId 'com.app.kutaykerem.productdiscovery'
        minSdk 23
        targetSdk 34
        versionCode 14
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

def fragment_version = "1.6.0"
def nav_version = "2.6.0"
def lottieVersion = "6.1.0"
def work_version = "2.8.1"

dependencies {


    // Work Manager
    implementation "androidx.work:work-runtime:$work_version"


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'




    implementation 'androidx.activity:activity-ktx:1.7.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'


    implementation 'androidx.mediarouter:mediarouter:1.4.0'
    implementation 'com.android.car.ui:car-ui-lib:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fragment
    implementation "androidx.fragment:fragment:$fragment_version"
    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"



    // Firabase

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database'
    // Google ile giriş yap
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Facebook ile giriş yap
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.android:facebook-login:latest_version'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    //Select Profile
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.recyclerview:recyclerview:1.3.0"



    // Animate
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.gms:play-services-auth:20.6.0'


    // ViewPager
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Zoom PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.android.material:material:1.10.0-alpha05'



    //Cinsel içerik tespit edici
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'

    // Addmob reklam
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

}