<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.kutaykerem.productdiscovery.Pages.SohbetlerFragment">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSohbetler"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="10dp"
        android:paddingBottom="5dp"
        style="@style/SCREEN" />


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/sohbetler_geri"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            style="@style/ICON_TINT"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sohbetlerkisiprofile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/sohbetler_geri"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/sohbetler_geri"
            android:onClick="sohbetlerProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sohbetler_geri"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sohbetler_kullanıcı_state"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/sohbetlerkisiprofile"
            android:layout_gravity="center"
            android:layout_marginStart="-13dp"
            android:layout_marginTop="-13dp"
            android:layout_toRightOf="@id/sohbetlerkisiprofile"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/sohbetlerkisiprofile"
            app:layout_constraintTop_toBottomOf="@+id/sohbetlerkisiprofile" />


        <TextView
            android:id="@+id/sohbetler_kullanıcıAdı"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/sohbetlerkisiprofile"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/sohbetlerkisiprofile"
            android:maxLength="35"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/sohbetlerkisiprofile"
            app:layout_constraintTop_toTopOf="@+id/sohbetlerkisiprofile" />

            >


        <TextView
            android:id="@+id/stateTextCevrimİci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/sohbetler_kullanıcı_state"
            android:text="Çevrim içi"
            android:textColor="@android:color/holo_green_light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sohbetler_kullanıcı_state"
            app:layout_constraintStart_toEndOf="@+id/sohbetlerkisiprofile"
            app:layout_constraintTop_toBottomOf="@+id/sohbetler_kullanıcıAdı"
            tools:ignore="NotSibling"></TextView>

        <TextView
            android:id="@+id/stateTextCevrimDısı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sohbetler_kullanıcı_state"
            android:text="Çevrim dişi"
            android:textColor="#9E0000"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sohbetler_kullanıcı_state"

            app:layout_constraintStart_toEndOf="@+id/sohbetlerkisiprofile"
            app:layout_constraintTop_toBottomOf="@+id/sohbetler_kullanıcıAdı"
            tools:ignore="NotSibling"></TextView>







    </androidx.constraintlayout.widget.ConstraintLayout>











    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sohbetlerSwipeResfresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarSohbetler"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="60dp"
        tools:ignore="ExtraText,NotSibling"

        >
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/sohbetler_mesajlar_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarSohbetler"
        android:layout_marginBottom="60dp"
        style="@style/SCREEN"
        tools:ignore="ExtraText,NotSibling">


    </androidx.recyclerview.widget.RecyclerView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <androidx.cardview.widget.CardView
        style="@style/SCREEN"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            style="@style/SCREEN"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/gonderImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:tint="@color/secilenRenk"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="gönderImage"

                app:srcCompat="@drawable/gallery"
                tools:ignore="UseAppTint" />

            <EditText
                android:id="@+id/sohbetlerEditmesaj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/sohbetler_mesaj_background"
                android:elevation="10dp"
                android:hint=""
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:inputType="textMultiLine|textCapSentences"
                android:textStyle="normal"
                android:theme="@style/CustomEditTextStyle" />

            <ImageView
                android:id="@+id/gonderSend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:paddingEnd="3dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="gonder"
                app:srcCompat="@drawable/send_64" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>
