<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_post_second_view"
    tools:context="com.app.kutaykerem.productdiscovery.Pages.AddPostSecondStage">

    <ImageView
        android:id="@+id/addPost_second_geri"
        style="@style/ICON_TINT"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageView>


    <TextView
        android:id="@+id/add_post_second_secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="21sp"
        android:textStyle="bold|italic"
        style="@style/TEXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPost_second_geri" />


    <ProgressBar
        android:id="@+id/add_post_secondProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDuration="100"
        android:indeterminateTint="@color/secilenAcikRenk"
        android:progress="100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/add_post_second_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/select_image2"
        android:scaleType="center"

        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_post_second_secondText"
        tools:ignore="UseAppTint" />

    <TextView

        android:id="@+id/add_post_second_puanverText"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text=""
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/add_post_second_ratingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_post_second_select_image" />

    <RatingBar
        android:id="@+id/add_post_second_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:progressTint="@color/secilenRenk"
        android:rating="3.0"
        android:stepSize="0.5"
        app:layout_constraintBottom_toTopOf="@+id/add_post_second_yukle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_post_second_select_image" />

    <EditText
        android:id="@+id/add_post_second_puanDeger"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:theme="@style/CustomEditTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/add_post_second_ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_post_second_ratingBar"
        app:layout_constraintTop_toTopOf="@+id/add_post_second_ratingBar" />


    <Button
        android:id="@+id/add_post_second_yukle"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/purple_background"
        android:onClick="giris"
        android:text=""
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>